# 1

3657580708/Source/IsekaiLeveling/: IsekaiLeveling.csproj  IsekaiMod.cs
3657580708/Source/IsekaiLeveling/Compatibility/: CECompatibility.cs  CEStatParts.cs  CharacterEditorCompatibility.cs  DBHCompatibility.cs  DBHStatParts.cs  HospitalityCompatibility.cs  HospitalityStatParts.cs  ModCompatibility.cs  RimHUDWidgets.cs  RoMCompatibility.cs  RoMHarmonyPatches.cs  RoMStatParts.cs  SimpleSidearmsCompatibility.cs  SimpleSidearmsStatParts.cs  VPECompatibility.cs  VPEStatParts.cs
3657580708/Source/IsekaiLeveling/Core/: CompRespec.cs  IsekaiClassDef.cs  IsekaiComponent.cs  IsekaiStats.cs  IsekaiTitles.cs  IsekaiTraitHelper.cs  NumberFormatting.cs  PawnStatGenerator.cs  ThoughtWorker_AntagonistOpinion.cs  ThoughtWorker_IsekaiTraitMood.cs
3657580708/Source/IsekaiLeveling/Effects/: AuraSystem.cs
3657580708/Source/IsekaiLeveling/Forge/: CompForgeEnhancement.cs  ForgeCompInjector.cs  ForgeItemGenerator.cs  ForgePatches.cs  ForgeStatParts.cs  ForgeUtility.cs  RuneDef.cs  WeaponMasteryTracker.cs  Window_Forge.cs  Window_RunicStation.cs
3657580708/Source/IsekaiLeveling/Items/: CompUsable_ManaCore.cs  CompUseEffect_IsekaiTrait.cs  CompUseEffect_StarFragment.cs  CompUseEffect_SummonHero.cs
3657580708/Source/IsekaiLeveling/MobRanking/: MechScalingSystem.cs  MobRank.cs  MobRankCalculator.cs  MobRankComponent.cs  MobRankInjector.cs  MobRankRewards.cs  MobRankStatPatches.cs  RaidRankPatches.cs  RaidRankSystem.cs
3657580708/Source/IsekaiLeveling/Patches/: AlteredCarbonCompat.cs  CharacterCreationPatch.cs  ComponentPatches.cs  EliteNameOverlayPatch.cs  ForgeWorldPatches.cs  GizmoPatches.cs  RankLabelPatch.cs  ResurrectionPatches.cs  RuneRankOverlayPatch.cs  ScenPart_IsekaiReset.cs  StatPatches.cs  TraitColorPatch.cs  TraitMechanicPatches.cs  XPPatches.cs
3657580708/Source/IsekaiLeveling/Quests/: GuildQuestPatches.cs  HuntDebugActions.cs  HuntPatches.cs  IncidentWorker_IsekaiHunt.cs  IsekaiHuntSite.cs  IsekaiHuntSpawnChecker.cs  IsekaiQuestTextures.cs  QuestIconPatch.cs
3657580708/Source/IsekaiLeveling/SkillTree/: PassiveTreeDef.cs  PassiveTreeTracker.cs  TreeAutoAssigner.cs
3657580708/Source/IsekaiLeveling/Stats/: IsekaiStatParts.cs  MobRankStatWorkers.cs
3657580708/Source/IsekaiLeveling/UI/: FloatingStatusPanel.cs  (+17 more)
(+432 files in other folders)
